name: "Multi event pipeline / workflow" # Name of the pipeline

on:
  push: # Event: Whenever a push is made to the repository on the master/test branches
    branches:
      - master
      - test
  pull_request: # Event: Whenever a pull request is made to the repository
    branches:
      - master
  workflow_dispatch: # Allows manual run

jobs:
  on-push:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps: # steps to executed in the job
      - name: "Running on master/test push"
        run: echo "running on master/test push"

  on-pull-request:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps: # steps to executed in the job
      - name: "Running on pull request"
        run: echo "running on pull request"
  
  on-workflow_dispatch:
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-lastest
    steps:
        - name: "Running on workflow dispatch"
          run: echo "Running on workflow dispatch"
